sonar.coverage.exclusions=**/*.java,**/*.kt

# Method names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.kt
# Class names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S101
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.kt

# String literals should not be duplicated
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.kt
